{
  "expo": {
    "name": "RenderConKe",
    "slug": "RenderConKe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1e0536"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.renderconke.RenderConKe"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1e0536"
      },
      "package": "com.renderconke.RenderConKe"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "a0e0065d-d939-4b51-b3d6-30777607a22c"
      }
    },
    "owner": "renderconke"
  }
}
